00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T adc2res
000000bc T res2temp
000000e0 T dec2binWzerofill
0000016a T transmit
000001c0 T send0
000001ee T send1
0000021c T sendT0
00000232 T sendT1
00000248 T sendTF
0000025e T sendSync
0000028c T getCodeWordA
0000037e T sendTriState
000003d6 T switchOn
000003de T switchOff
000003e6 T __vector_11
00000446 T __vector_12
0000045f W __stack
000004a0 T get_string
000004b8 T put_string
000004d0 T send_ok
00000500 T main
000008da T __subsf3
000008dc T __addsf3
000008fe T __addsf3x
000009a4 T __divsf3
000009be T __divsf3x
000009c2 T __divsf3_pse
00000a74 T __fixsfsi
00000a7e T __fixunssfsi
00000ad6 T __floatunsisf
00000ada T __floatsisf
00000b50 T __fp_inf
00000b5c T __fp_nan
00000b62 T __fp_pscA
00000b70 T __fp_pscB
00000b7e T __fp_round
00000ba0 T __fp_split3
00000bb0 T __fp_splitA
00000be4 T __fp_zero
00000be6 T __fp_szero
00000bf2 T __mulsf3
00000c0a T __mulsf3x
00000c0e T __mulsf3_pse
00000cb8 T strcat
00000cce T strcpy
00000cdc T itoa
00000d1a T vfprintf
000010b6 T strnlen_P
000010cc T strnlen
000010e2 T strrev
00001102 T fputc
0000115a T __ultoa_invert
00001216 T __udivmodhi4
0000121e t __udivmodhi4_loop
0000122c t __udivmodhi4_ep
0000123e T __prologue_saves__
00001276 T __epilogue_restores__
000012ac T _exit
000012ac W exit
000012ae t __stop_program
000012b0 A __data_load_start
000012b0 T _etext
000012f2 A __data_load_end
00800060 D __data_start
00800069 D uart_tx_flag
0080006a D nRepeatTransmit
0080006c D nProtocol
0080006e D nPulseLength
00800070 d uart_tx_p.1934
00800096 d C.9.1749
008000a2 B __bss_start
008000a2 D __data_end
008000a2 D _edata
008000a2 B uart_rx_flag
008000a3 b uart_rx_cnt.1922
008000a4 b sReturn.1739
008000b1 b bin.1671
008000f1 B uart_tx_buffer
008001f1 B uart_rx_buffer
008002f1 B __bss_end
008002f1 N _end
00810000 N __eeprom_end
