00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
00000120 T __trampolines_end
00000120 T __trampolines_start
0000012c T __do_copy_data
00000138 t .do_copy_data_loop
0000013c t .do_copy_data_start
00000142 T __do_clear_bss
0000014a t .do_clear_bss_loop
0000014c t .do_clear_bss_start
00000156 T __bad_interrupt
00000156 W __vector_1
00000156 W __vector_10
00000156 W __vector_13
00000156 W __vector_14
00000156 W __vector_15
00000156 W __vector_16
00000156 W __vector_17
00000156 W __vector_18
00000156 W __vector_2
00000156 W __vector_3
00000156 W __vector_4
00000156 W __vector_5
00000156 W __vector_6
00000156 W __vector_7
00000156 W __vector_8
00000156 W __vector_9
00000158 T adc2res
000001b6 T res2temp
000001da T dec2binWzerofill
00000264 T transmit
000002ba T send0
000002e8 T send1
00000316 T sendT0
0000032c T sendT1
00000342 T sendTF
00000358 T sendSync
00000386 T getCodeWordA
0000045f W __stack
00000478 T sendTriState
000004d0 T switchOn
000004d8 T switchOff
000004e0 T __vector_11
00000540 T __vector_12
0000059a T get_string
000005b2 T put_string
000005ca T send_ok
000005fa T main
00000776 T __subsf3
00000778 T __addsf3
0000079a T __addsf3x
00000840 T __divsf3
0000085a T __divsf3x
0000085e T __divsf3_pse
00000910 T __fixsfsi
0000091a T __fixunssfsi
00000972 T __floatunsisf
00000976 T __floatsisf
000009ec T __fp_inf
000009f8 T __fp_nan
000009fe T __fp_pscA
00000a0c T __fp_pscB
00000a1a T __fp_round
00000a3c T __fp_split3
00000a4c T __fp_splitA
00000a80 T __fp_zero
00000a82 T __fp_szero
00000a8e T __mulsf3
00000aa6 T __mulsf3x
00000aaa T __mulsf3_pse
00000b54 T dtostrf
00000b94 T strcat
00000baa T strcpy
00000bb8 T vfprintf
00000f54 T dtoa_prf
00001212 T __ftoa_engine
000013c2 T strnlen_P
000013d8 T strnlen
000013ee T fputc
00001446 T __ultoa_invert
00001502 T __prologue_saves__
0000153a T __epilogue_restores__
00001570 T _exit
00001570 W exit
00001572 t __stop_program
00001574 A __data_load_start
00001574 T _etext
000015b6 A __data_load_end
00800060 D __data_start
00800069 D uart_tx_flag
0080006a D nRepeatTransmit
0080006c D nProtocol
0080006e D nPulseLength
00800070 d uart_tx_p.1851
00800096 d C.9.1749
008000a2 B __bss_start
008000a2 D __data_end
008000a2 D _edata
008000a2 B uart_rx_flag
008000a3 b uart_rx_cnt.1839
008000a4 b sReturn.1739
008000b1 b bin.1671
008000f1 B uart_tx_buffer
008001f1 B uart_rx_buffer
008002f1 B __bss_end
008002f1 N _end
00810000 N __eeprom_end
