00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
00000120 T __trampolines_end
00000120 T __trampolines_start
0000012c T __do_copy_data
00000138 t .do_copy_data_loop
0000013c t .do_copy_data_start
00000142 T __do_clear_bss
0000014a t .do_clear_bss_loop
0000014c t .do_clear_bss_start
00000156 T __bad_interrupt
00000156 W __vector_1
00000156 W __vector_10
00000156 W __vector_13
00000156 W __vector_14
00000156 W __vector_15
00000156 W __vector_16
00000156 W __vector_17
00000156 W __vector_18
00000156 W __vector_2
00000156 W __vector_3
00000156 W __vector_4
00000156 W __vector_5
00000156 W __vector_6
00000156 W __vector_7
00000156 W __vector_8
00000156 W __vector_9
00000158 T adc2res
000001b6 T res2temp
000001da T __vector_11
0000023a T __vector_12
00000294 T get_string
000002ac T put_string
000002c4 T send_ok
000002f4 T main
000003e8 T __subsf3
000003ea T __addsf3
0000040c T __addsf3x
0000045f W __stack
000004b2 T __divsf3
000004cc T __divsf3x
000004d0 T __divsf3_pse
00000582 T __fixsfsi
0000058c T __fixunssfsi
000005e4 T __floatunsisf
000005e8 T __floatsisf
0000065e T __fp_inf
0000066a T __fp_nan
00000670 T __fp_pscA
0000067e T __fp_pscB
0000068c T __fp_round
000006ae T __fp_split3
000006be T __fp_splitA
000006f2 T __fp_zero
000006f4 T __fp_szero
00000700 T __mulsf3
00000718 T __mulsf3x
0000071c T __mulsf3_pse
000007c6 T dtostrf
00000806 T strcat
0000081c T strcpy
0000082a T vfprintf
00000bc6 T dtoa_prf
00000e84 T __ftoa_engine
00001034 T strnlen_P
0000104a T strnlen
00001060 T fputc
000010b8 T __ultoa_invert
00001174 T __prologue_saves__
000011ac T __epilogue_restores__
000011e2 T _exit
000011e2 W exit
000011e4 t __stop_program
000011e6 A __data_load_start
000011e6 T _etext
000011ec A __data_load_end
00800060 D __data_start
00800063 D uart_tx_flag
00800064 d uart_tx_p.1721
00800066 B __bss_start
00800066 D __data_end
00800066 D _edata
00800066 B uart_rx_flag
00800067 b uart_rx_cnt.1709
00800068 B uart_tx_buffer
00800168 B uart_rx_buffer
00800268 B __bss_end
00800268 N _end
00810000 N __eeprom_end
