EAGLE AutoRouter Statistics:

Job           : /home/weis/eagle/rpiSensors/rpiSensors.brd

Start at      : 16:13:22 (31.05.12)
End at        : 16:13:23 (31.05.12)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    66   predefined:  15 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        51        51        51        51        51
Vias              :         0         3         1         1         1         1
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
